{
  "name": "asticode/php-deployment-manager",
  "type": "library",
  "description": "Deployment manager to enable automatic deployment of PHP or GO projects on your server after a GIT push",
  "keywords": [
    "php",
    "deployment",
    "golang"
  ],
  "homepage": "https://github.com/asticode/php-deployment-manager",
  "license": "MIT",
  "authors": [
    {
      "name": "Quentin RENARD",
      "email": "contact@asticode.com",
      "homepage": "http://asticode.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "ext-pdo_mysql": "*",
    "symfony/console": "^2.7",
    "monolog/monolog": "1.*",
    "aura/sql": "~2.4.0",
    "asticode/php-toolbox": "dev-master",
    "asticode/php-file-manager": "dev-master",
    "asticode/php-data-mapper": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Asticode\\DeploymentManager\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Asticode\\DeploymentManager\\Service\\Install\\Install::postInstall"
    ]
  }
}